PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_password_mysql
DB_NAME=intranet_logis
DB_PORT=3306
SECRET=tu_jwt_secreto_muy_largo_y_seguro_aqui_32_caracteres_minimo
CLIENT_URL=http://localhost:5173
NODE_ENV=development